allprojects {
    group = 'org.box2d.jni'
    version = "${jjVersion}"
}

subprojects {
    apply plugin: 'java'            // to build JVM
    apply plugin: 'java-library'    // to build JVM libraries
    apply plugin: 'application'     // to build JVM applications

    java {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
}
