allprojects {
    group = 'org.box2d.jni'
    version = "${jjVersion}"
}

subprojects {
    apply plugin: 'java'            // to build JVM
    apply plugin: 'java-library'    // to build JVM libraries
    apply plugin: 'application'     // to build JVM applications
    apply plugin: 'maven-publish'   // to publish artifacts to Maven repositories
    apply plugin: 'signing'         // to sign artifacts for publication
}
