## configure Gradle properties for building the Box2d-JNI Project
# Box2d-JNI version string:
jjVersion=1.0.7

## default artifact ID (used when -Partifact= isn't specified on the command line)
artifact=box2d-jni

## options to build only a single buildtype: (default builds *all* buildtypes)
#box2d.jni.bt=Debug
#box2d.jni.bt=Release

## options to build only a single flavor: (default builds *all* flavors)
#box2d.jni.flavor=Dp
#box2d.jni.flavor=Sp

## platforms
## options to target only a single platform (default targets *all* available platforms)
box2d.jni.desktop=true
box2d.jni.android=true
#box2d.jni.android.target=Android_ARM7
#box2d.jni.android.target=Android_ARM8
#box2d.jni.android.target=Android_RISCV64
#box2d.jni.android.target=Android_X86
#box2d.jni.android.target=Android_X86_64

# native dependencies
# A version of box2d that uses Box2d-JNI as a basis for linking with Java.
box2d.jni.lib.box2d=b22026-06-18
# A version of libffi that uses Box2d-JNI as a basis for linking with Java.
# src: https://github.com/libffi/libffi
box2d.jni.lib.libffi=3.7.0

# Automatically removes the downloaded box2d source code (.zip).
box2d.source.code.autoremove=true
box2d.jni.lib.autoremove=true

## additional Java Virtual Machine arguments for the Gradle Daemon:
org.gradle.jvmargs = -Xmx2g

# To enable the cache persistently
org.gradle.configuration-cache=false

# Other
netbeans.hint.jdkPlatform=JDK_25
