## configure Gradle properties for building the Box2d-JNI Project

# Box2d-JNI Test:
box2d.jni.test=true

# native dependencies
# A version of box2d that uses Box2d-JNI as a basis for linking with Java.
box2d.jni.lib.box2d=b22026-06-18
# A version of libffi that uses Box2d-JNI as a basis for linking with Java.
# src: https://github.com/libffi/libffi
box2d.jni.lib.libffi=3.6.0

# Automatically removes the downloaded box2d source code (.zip).
box2d.source.code.autoremove=true

# To enable the cache persistently
org.gradle.configuration-cache=false

# Other
netbeans.hint.jdkPlatform=JDK_25
