description = 'box2d-jni core'

jar {
    archiveBaseName = "box2d"
    archiveClassifier = "core"
    destinationDirectory = file("${rootDir}/lib")
}

dependencies {
    // Keep the normal natives artifact on the classpath for fallback/runtime parity.
    testRuntimeOnly project(':modules:libraries:bindings')
}

// Java compile-time options
tasks.withType(JavaCompile).configureEach  {
    options.compilerArgs << '-Xdiags:verbose'
    options.compilerArgs << '-Xlint:unchecked'
    options.deprecation = true // to provide detailed deprecation warnings
    options.encoding    = 'UTF-8'

    def bindings = project(":modules:libraries:bindings")
    def outputFile = new File(bindings.layout.projectDirectory.asFile, '/c/include/box2d/jni')
    options.headerOutputDirectory = outputFile
}


