import electrostatic4j.snaploader.platform.util.NativeVariant

description = 'box2d-jni core'

jar {
    archiveBaseName = "box2d"
    archiveClassifier = "core"
    destinationDirectory = file("${rootDir}/lib")
}

java {
    withSourcesJar()
    withJavadocJar()
}

def classifier
if (NativeVariant.Os.isWindows()) {
    classifier = "windows_x64"
} else if (NativeVariant.Os.isMac()) {
    classifier = "osx_x64"
} else {
    classifier = "linux_x64"
}

dependencies {
    dependencies {
        implementation "io.github.electrostat-lab:snaploader:1.1.1-stable"
    }

    // Keep the normal natives artifact on the classpath for fallback/runtime parity.
    testRuntimeOnly project(':modules:libraries:box2d-bindings')
    testRuntimeOnly files(
        "${rootDir}/lib/box2d-natives-${classifier}-0.1.0-ReleaseDp.jar",
        "${rootDir}/lib/box2d-natives-${classifier}-0.1.0-ReleaseSp.jar"
    )
    testImplementation(libs.junit4)      // framework for automated testing
}

// Java compile-time options
tasks.withType(JavaCompile).configureEach  {
    options.compilerArgs << '-Xdiags:verbose'
    options.compilerArgs << '-Xlint:unchecked'
    options.deprecation = true // to provide detailed deprecation warnings
    options.encoding    = 'UTF-8'

    def bindings = project(":modules:libraries:box2d-bindings")
    def outputFile = new File(bindings.layout.projectDirectory.asFile, '/c/include/box2d/jni')
    options.headerOutputDirectory = outputFile
}

tasks.withType(Javadoc).configureEach {
    failOnError = false

    options.addStringOption('Xdoclint:none', '-quiet')
}

Boolean enableNativeAccess = JavaVersion.current().isCompatibleWith(JavaVersion.VERSION_17)

tasks.withType(JavaExec).configureEach { // Java runtime options:
    classpath sourceSets.test.runtimeClasspath
    dependsOn('assemble')
    enableAssertions = true
    if (enableNativeAccess) {
        jvmArgs('--enable-native-access=ALL-UNNAMED') // suppress System::load() warning
    }
}

// test

tasks.withType(Test).configureEach {
    if (enableNativeAccess) {
        jvmArgs('--enable-native-access=ALL-UNNAMED') // suppress System::load() warning
    }
    //testLogging.showStandardStreams = true
}
test.dependsOn('assemble')
