import electrostatic4j.snaploader.platform.util.NativeVariant
import org.box2d.jni.BuildSrc

plugins {
    id 'maven-publish'                  // to publish artifacts to Maven repositories
    id 'org.jreleaser' version '1.24.0' // to uploads artifacts to Maven repositories
}

description = 'box2d-jni core'

ext {
    baseName = "${artifact}" // for artifacts
    groupID = 'io.github.jnightrider'
    websiteUrl = 'https://github.com/JNightRider/box2d-jni'
}

java {
    withSourcesJar()
    withJavadocJar()
}
jar {
    archiveBaseName = baseName
    doLast {
        println "built using Java ${JavaVersion.current()} (${System.getProperty("java.vendor")})"
    }
    manifest {
        attributes 'Created-By': "${JavaVersion.current()} (${System.getProperty("java.vendor")})"
    }
}
sourcesJar {
    archiveBaseName.set(baseName)
}
javadocJar {
    archiveBaseName.set(baseName)
}

def jars = fileTree("${rootDir}/lib") {
    exclude("*Debug*")
}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId = artifact
            from components.java
            groupId = groupID

            jars.each {jar ->
                def name = jar.name
                def indexof = name.indexOf(version)
                def classifierIdJar = name.substring(indexof + version.length() + 1, name.length() - 4)

                println("[maven] classifier: ${classifierIdJar}");
                artifact(jar) {
                    classifier = classifierIdJar
                    if (name.endsWith(".aar")) {
                        extension = "aar"
                    }
                }
            }

            pom {
                description = 'an implementation of the Box2D physics engine for Java (JNI)'
                developers {
                    developer {
                        email = 'nightrid34@gmail.com'
                        id = 'jnightrider'
                        name = 'wil'
                    }
                }
                inceptionYear = '2026'
                licenses {
                    license {
                        distribution = 'repo'
                        name = 'BSD-3 License'
                        url = 'https://opensource.org/license/bsd-3-clause'
                    }
                }
                name = groupID + ':' + artifact
                scm {
                    connection = 'scm:git:git://github.com/JNightRider/box2d-jni.git'
                    developerConnection = 'scm:git:ssh://github.com/JNightRider/box2d-jni.git'
                    url = websiteUrl + '/tree/master/modules/libraries'
                }
                url = websiteUrl
            }
            version = jjVersion
        }
    }

    repositories {
        maven {
            url = layout.buildDirectory.dir('staging-deploy')
        }
    }
}

jreleaser {
    gitRootSearch = true

    signing {
        pgp {
            active = 'ALWAYS'
            armored = true
        }
    }
    deploy {
        maven {
            mavenCentral {
                sonatype {
                    active = 'RELEASE'
                    url = 'https://central.sonatype.com/api/v1/publisher'
                    stagingRepository('build/staging-deploy')
                }
            }
        }
    }
    release {
        github {
            skipRelease = true
            skipTag = true
            overwrite = false
            token = "none"
        }
    }
}

def classifier
if (NativeVariant.Os.isWindows()) {
    classifier = "windows_x64"
} else if (NativeVariant.Os.isMac()) {
    classifier = "osx_x64"
} else {
    classifier = "linux_x64"
}

dependencies {
    // Keep the normal natives artifact on the classpath for fallback/runtime parity.
    testRuntimeOnly project(':modules:libraries:box2d-bindings')
    testRuntimeOnly files(
        "${rootDir}/lib/box2d-jni-${jjVersion}-${classifier}Dp.jar",
        "${rootDir}/lib/box2d-jni-${jjVersion}-${classifier}Sp.jar"
    )
    testImplementation(libs.junit4)      // framework for automated testing
}

// Java compile-time options
tasks.withType(JavaCompile).configureEach  {
    options.compilerArgs << '-Xdiags:verbose'
    options.compilerArgs << '-Xlint:unchecked'
    options.deprecation = true // to provide detailed deprecation warnings
    options.encoding    = 'UTF-8'

    def bindings = project(":modules:libraries:box2d-bindings")
    def outputFile = new File(bindings.layout.projectDirectory.asFile, '/c/include/box2d/jni')
    options.headerOutputDirectory = outputFile
}

tasks.withType(Javadoc).configureEach {
    failOnError = false
    options.addStringOption('Xdoclint:none', '-quiet')
}

Boolean enableNativeAccess = JavaVersion.current().isCompatibleWith(JavaVersion.VERSION_17)

tasks.withType(JavaExec).configureEach { // Java runtime options:
    classpath sourceSets.test.runtimeClasspath
    dependsOn('assemble')
    enableAssertions = true
    if (enableNativeAccess) {
        jvmArgs('--enable-native-access=ALL-UNNAMED') // suppress System::load() warning
    }
}

// test

tasks.withType(Test).configureEach {
    if (enableNativeAccess) {
        jvmArgs('--enable-native-access=ALL-UNNAMED') // suppress System::load() warning
    }
    //testLogging.showStandardStreams = true
}
test.dependsOn('assemble')
