plugins {
    id 'application'
}

description = 'box2d-jni samples'

dependencies {
    implementation project(":modules:libraries:box2d-core")
    implementation name: 'box2d-natives-linux_x64'
}

classes.dependsOn(':modules:libraries:box2d-core:build')

Boolean enableNativeAccess = JavaVersion.current().isCompatibleWith(JavaVersion.VERSION_17)

tasks.withType(JavaExec).configureEach { // Java runtime options:
    classpath sourceSets.test.runtimeClasspath
    dependsOn('assemble')
    enableAssertions = true
    if (enableNativeAccess) {
        jvmArgs('--enable-native-access=ALL-UNNAMED') // suppress System::load() warning
    }
}
tasks.withType(Test).configureEach {
    if (enableNativeAccess) {
        jvmArgs('--enable-native-access=ALL-UNNAMED') // suppress System::load() warning
    }
    //testLogging.showStandardStreams = true
}
test.dependsOn('assemble')