import org.gradle.internal.os.OperatingSystem

plugins {
    id 'application'
}

description = 'box2d-jni samples'

def classifier

project.ext.lwjglVersion = "3.4.1"
switch (OperatingSystem.current()) {
    case OperatingSystem.FREE_BSD:
        classifier = "linux_x64"
        project.ext.lwjglNatives = "natives-freebsd"
        break
    case OperatingSystem.LINUX:
        project.ext.lwjglNatives = "natives-linux"
        classifier = "linux_x64"

        def osArch = System.getProperty("os.arch")
        if (osArch.startsWith("arm") || osArch.startsWith("aarch64")) {
                project.ext.lwjglNatives += osArch.contains("64") || osArch.startsWith("armv8") ? "-arm64" : "-arm32"
        } else if  (osArch.startsWith("ppc")) {
                project.ext.lwjglNatives += "-ppc64le"
        } else if  (osArch.startsWith("riscv")) {
                project.ext.lwjglNatives += "-riscv64"
        }
        break
    case OperatingSystem.MAC_OS:
        classifier = "osx_x64"
        project.ext.lwjglNatives = System.getProperty("os.arch").startsWith("aarch64") ? "natives-macos-arm64" : "natives-macos"
        break
    case OperatingSystem.WINDOWS:
        classifier = "windows_x64"
        def osArch = System.getProperty("os.arch")
        project.ext.lwjglNatives = osArch.contains("64")
                ? "natives-windows${osArch.startsWith("aarch64") ? "-arm64" : ""}"
                : "natives-windows-x86"
        break
}

application {
    mainClass = 'org.box2d.jni.Main'
}

dependencies {
    implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")

    implementation "org.lwjgl:lwjgl"
    implementation "org.lwjgl:lwjgl-assimp"
    implementation "org.lwjgl:lwjgl-glfw"
    implementation "org.lwjgl:lwjgl-openal"
    implementation "org.lwjgl:lwjgl-opengl"
    implementation "org.lwjgl:lwjgl-stb"
    implementation "org.lwjgl:lwjgl::$lwjglNatives"
    implementation "org.lwjgl:lwjgl-assimp::$lwjglNatives"
    implementation "org.lwjgl:lwjgl-glfw::$lwjglNatives"
    implementation "org.lwjgl:lwjgl-openal::$lwjglNatives"
    implementation "org.lwjgl:lwjgl-opengl::$lwjglNatives"
    implementation "org.lwjgl:lwjgl-stb::$lwjglNatives"

    implementation project(":modules:libraries:box2d-core")
    implementation "io.github.electrostat-lab:snaploader:1.1.1-stable"
    runtimeOnly files(
            "${rootDir}/lib/box2d-jni-${jjVersion}-${classifier}_ReleaseDp.jar",
            "${rootDir}/lib/box2d-jni-${jjVersion}-${classifier}_ReleaseSp.jar"
    )
}

classes.dependsOn(':modules:libraries:box2d-core:build')

Boolean enableNativeAccess = JavaVersion.current().isCompatibleWith(JavaVersion.VERSION_17)

tasks.withType(JavaExec).configureEach { // Java runtime options:
    classpath sourceSets.test.runtimeClasspath
    dependsOn('assemble')
    enableAssertions = true
    if (enableNativeAccess) {
        jvmArgs('--enable-native-access=ALL-UNNAMED') // suppress System::load() warning
    }
}
tasks.withType(Test).configureEach {
    if (enableNativeAccess) {
        jvmArgs('--enable-native-access=ALL-UNNAMED') // suppress System::load() warning
    }
    //testLogging.showStandardStreams = true
}
test.dependsOn('assemble')