plugins {
    alias(libs.plugins.download)
}

description = 'box2d-jni bindings'

def osArch = System.getProperty("os.arch")
def is64Bit = osArch.contains("64") || osArch.startsWith("armv8")
def osName = System.getProperty("os.name")

def nativeVariants = [
    [name: 'Sp', precision: 'OFF'],
    [name: 'Dp', precision: 'ON']
]

tasks.withType(JavaCompile).configureEach {
    dependsOn('buildJNI')
}

// C/C++ compilation (Box2d| JNI )
tasks.register('nativesJar', Jar) {
    def current = null
    if (osName.startsWith("Windows")) {
        current = "windows";
    } else if (osName.startsWith("FreeBSD")) {
        current = "freebsd";
    } else if (osName.startsWith("Linux") || osName.startsWith("SunOS") || osName.startsWith("Unix")) {
        current = "linux";
    } else if (osName.startsWith("Mac OS X") || osName.startsWith("Darwin")) {
        current = "macos";
    } else {
        throw new LinkageError("Unknown platform: " + osName);
    }

    def platform = null
    if (osArch.startsWith("arm") || osArch.startsWith("aarch")) {
        platform = is64Bit ? "arm" : "aarch";
    } else if (osArch.startsWith("ppc")) {
        if (!"ppc64le".equals(osArch)) {
            throw new UnsupportedOperationException("Only PowerPC 64 LE is supported.");
        }
        platform = "ppc";
    } else if (osArch.startsWith("riscv")) {
        if (!"riscv64".equals(osArch)) {
            throw new UnsupportedOperationException("Only RISC-V 64 is supported.");
        }
        platform = "riscv";
    } else {
        platform = is64Bit ? "x64" : "x86";
    }

    archiveBaseName.set('box2d')
    archiveClassifier.set("natives-${current}_${platform}")

    def outDir = new File(rootDir, 'lib');
    destinationDirectory.set(outDir)

    nativeVariants.each { variant ->
        def dir = layout.projectDirectory.file("c/build-${variant.name}/natives")
        from(dir.asFile) {
            into 'org/box2d/jni/natives/' + current + '/' + platform
            include '**/*.so', '**/*.dll', '**/*.dylib'
        }
    }
}

nativeVariants.each { variant ->
    tasks.register("configureCMake${variant.name}", Exec) {
        workingDir layout.projectDirectory.file('c').asFile
        commandLine(
                'cmake',
                '-S', '.',
                '-B', "build-${variant.name}",
                '-DCMAKE_BUILD_TYPE=Release',
                '-DCMAKE_C_FLAGS=-Wno-format-truncation',
                "-DBOX2D_DOUBLE_PRECISION=${variant.precision}",
                "-DBINDINGS_SUFFIX=_${variant.name}"
        )
    }
}

nativeVariants.each { variant ->

    tasks.register("buildCMake${variant.name}", Exec) {
        dependsOn("configureCMake${variant.name}")

        workingDir layout.projectDirectory.file('c').asFile
        commandLine(
                'cmake',
                '--build', "build-${variant.name}",
                '--config', 'Release'
        )
    }
}

// Register tasks to download ZIP archives:
def box2dTag = findProperty('box2d.source.code')

tasks.register('downloadBox2dZip', Download) {
    src "https://github.com/JNightRider/box2d/archive/refs/tags/${box2dTag}.zip"
    dest file(layout.projectDirectory.file("downloads/${box2dTag}.zip"))
    overwrite false
}

tasks.register('unpackBox2dSource', Copy) {
    dependsOn 'downloadBox2dZip'
    from (zipTree(downloadBox2dZip.dest)) {
        include(
                "box2d-${box2dTag}/**",
        )
        eachFile { fcd ->
            fcd.relativePath = new RelativePath(true, fcd.relativePath.segments.drop(1))
        }
        includeEmptyDirs = false
    }
    into layout.projectDirectory.dir('c/extern/box2d')
}

// build JNI and CMake

unpackBox2dSource.mustRunAfter downloadBox2dZip
nativeVariants.each { variant ->
    tasks.named("configureCMake${variant.name}") {
        mustRunAfter unpackBox2dSource
    }
    tasks.named("buildCMake${variant.name}") {
        mustRunAfter "configureCMake${variant.name}"
    }
    nativesJar.mustRunAfter "buildCMake${variant.name}"
}

tasks.register('buildJNI') {
    dependsOn(
        'downloadBox2dZip',
        'unpackBox2dSource',
        'configureCMakeSp',
        'configureCMakeDp',
        'buildCMakeSp',
        'buildCMakeDp',
        'nativesJar'
    )
}

// Register cleanup tasks:
clean.dependsOn('cleanNative')

tasks.register('cleanNative', Delete) {
    delete(
        layout.projectDirectory.dir('c/build-Sp'),
        layout.projectDirectory.dir('c/build-Dp'),
        layout.projectDirectory.dir('c/extern'),
        layout.projectDirectory.dir('c/include/box2d')
    )
    if (Boolean.valueOf(findProperty('box2d.source.code.autoremove'))) {
        delete layout.projectDirectory.dir('downloads')
    }
}
