import static org.box2d.jni.JNI.*

plugins {
    alias(libs.plugins.download)
}

description = 'box2d-jni bindings'

def b2bt        = findProperty('box2d.jni.bt')
def b2flavor    = findProperty('box2d.jni.flavor')
def b2box2dTag  = findProperty('box2d.jni.lib.box2d')
def b2libffiTag = findProperty('box2d.jni.lib.libffi')

tasks.withType(JavaCompile).configureEach {
    dependsOn('buildJNI')
}

// C/C++ compilation (Box2d| JNI )
tasks.register('nativesJar', Jar) {
    def lib = makePathLib()

    archiveBaseName.set('box2d')
    archiveClassifier.set("natives-${lib.substring(1, lib.length()).replace('/', '_')}")

    def outDir = new File(rootDir, 'lib');
    destinationDirectory.set(outDir)

    makeBuildType(b2bt).each { type ->
        makeFlavor(b2flavor).each { variant ->
            def dir = layout.projectDirectory.file("c/build-${type.name}${variant.name}/natives")
            from(dir.asFile) {
                into "org/box2d/jni/natives${lib}"
                include '**/*.so', '**/*.dll', '**/*.dylib'
            }
        }
    }
}

// Register tasks to download ZIP archives:

tasks.register('downloadBox2dZip', Download) {
    src "https://github.com/JNightRider/box2d/archive/refs/tags/${b2box2dTag}.zip"
    dest file(layout.projectDirectory.file("downloads/box2d-${b2box2dTag}.zip"))
    overwrite false
}
tasks.register('downloadLibffiTarGz', Download) {
    src "https://github.com/libffi/libffi/releases/download/v${b2libffiTag}/libffi-${b2libffiTag}.tar.gz"
    dest file(layout.projectDirectory.file("downloads/libffi-${b2libffiTag}.tar.gz"))
    overwrite false
}

tasks.register('unpackBox2dSource', Copy) {
    dependsOn 'downloadBox2dZip'
    from (zipTree(downloadBox2dZip.dest)) {
        include("box2d-${b2box2dTag}/**")
        eachFile { fcd ->
            fcd.relativePath = new RelativePath(
                true,
                fcd.relativePath.segments.drop(1)
            )
        }
        includeEmptyDirs = false
    }
    into layout.projectDirectory.dir('c/extern/box2d')
}

tasks.register('unpackLibffiSource', Copy) {
    dependsOn 'downloadLibffiTarGz'
    from(tarTree(resources.gzip(downloadLibffiTarGz.dest))) {
        include("libffi-*/**")
        eachFile { fcd ->
            fcd.relativePath = new RelativePath(
                true,
                fcd.relativePath.segments.drop(1)
            )
        }
        includeEmptyDirs = false
    }
    into layout.projectDirectory.dir('c/extern/libffi')
}

// build JNI and CMake

apply from: layout.projectDirectory.file("scripts/desktop.gradle")

if (findProperty("box2d.jni.android")) {
    apply from: layout.projectDirectory.file("scripts/android.gradle")
}

unpackBox2dSource.mustRunAfter downloadBox2dZip

tasks.register('buildJNI') {
    def deps = [
        'downloadBox2dZip',
        'downloadLibffiTarGz',
        'unpackBox2dSource',
        'unpackLibffiSource'
    ]
    makeBuildType(b2bt).each { type ->
        makeFlavor(b2flavor).each { variant ->
            deps.add("configureCMake${type.name}${variant.name}")
            deps.add("buildCMake${type.name}${variant.name}")
        }
    }
    deps.add('nativesJar')
    dependsOn(deps)
}

// Register cleanup tasks:
clean.dependsOn('cleanNative')

tasks.register('cleanNative', Delete) {
    def dir = [
        layout.projectDirectory.dir('c/extern'),
        layout.projectDirectory.dir('c/include/box2d')
    ]
    makeBuildType(b2bt).each { type ->
        makeFlavor(b2flavor).each { variant ->
            dir.add(layout.projectDirectory.dir("c/build-${type.name}${variant.name}"))
        }
    }
    delete( dir )
    if (Boolean.valueOf(findProperty('box2d.source.code.autoremove'))) {
        delete layout.projectDirectory.dir('downloads')
    }
}
