import static org.box2d.jni.BuildSrc.*

plugins {
    alias(libs.plugins.download)
}

description = 'box2d-jni bindings'

def b2bt        = findProperty('box2d.jni.bt')
def b2flavor    = findProperty('box2d.jni.flavor')
def b2box2dTag  = findProperty('box2d.jni.lib.box2d')
def b2libffiTag = findProperty('box2d.jni.lib.libffi')

def buildTypes = makeBuildType(b2bt)
def flavors = makeFlavor(b2flavor)

tasks.withType(JavaCompile).configureEach {
    def desk = findProperty('box2d.jni.desktop')
    if (desk && Boolean.valueOf(desk.toString())) {
        dependsOn('buildJNI')
    } else {
        println('Skip native compilation for desktops...')
    }
}

// C/C++ compilation (Box2d| JNI )
tasks.register('nativesJar') {
    def deps = []
    buildTypes.each { type ->
        flavors.each { variant ->
            deps.add("nativesJar${type.name}${variant.name}")
        }
    }
    dependsOn(deps)
}

buildTypes.each { type ->
    flavors.each { variant ->
        tasks.register("nativesJar${type.name}${variant.name}", Jar) {
            dependsOn("buildCMake${type.name}${variant.name}")

            def lib = makeJARPathLib()
            archiveBaseName.set("${artifact}")

            def outDir = new File(rootDir, 'lib');
            destinationDirectory.set(outDir)

            def typeName = type == org.box2d.jni.BuildType.Debug ? "_${type.name}" : ''
            archiveClassifier.set("${lib.substring(1, lib.length()).replace('/', '_')}${typeName}${variant.name}")

            def dir = layout.projectDirectory.file("c/build/build-${type.name}${variant.name}/natives")
            from(dir.asFile) {
                into "org/box2d/jni/natives${lib}"
                include "**/*${variant.name}.so"
                include "**/*${variant.name}.dll"
                include "**/*${variant.name}.dylib"
            }
        }
    }
}

// Register tasks to download ZIP archives:

tasks.register('downloadBox2dZip', Download) {
    src "https://github.com/JNightRider/box2d/archive/refs/tags/${b2box2dTag}.zip"
    dest file(layout.projectDirectory.file("downloads/box2d-${b2box2dTag}.zip"))
    overwrite false
}
tasks.register('downloadLibffiTarGz', Download) {
    src "https://github.com/libffi/libffi/releases/download/v${b2libffiTag}/libffi-${b2libffiTag}.tar.gz"
    dest file(layout.projectDirectory.file("downloads/libffi-${b2libffiTag}.tar.gz"))
    overwrite false
}

tasks.register('unpackBox2dSource', Copy) {
    dependsOn 'downloadBox2dZip'
    from (zipTree(downloadBox2dZip.dest)) {
        include("box2d-${b2box2dTag}/**")
        eachFile { fcd ->
            fcd.relativePath = new RelativePath(
                true,
                fcd.relativePath.segments.drop(1)
            )
        }
        includeEmptyDirs = false
    }
    into layout.projectDirectory.dir('c/extern/box2d')
}

tasks.register('unpackLibffiSource', Copy) {
    dependsOn 'downloadLibffiTarGz'
    from(tarTree(resources.gzip(downloadLibffiTarGz.dest))) {
        include("libffi-*/**")
        eachFile { fcd ->
            fcd.relativePath = new RelativePath(
                true,
                fcd.relativePath.segments.drop(1)
            )
        }
        includeEmptyDirs = false
    }
    into layout.projectDirectory.dir('c/extern/libffi')
}

// build JNI and CMake

buildTypes.each { type ->
    flavors.each { variant ->
        tasks.register("configureCMake${type.name}${variant.name}", Exec) {
            dependsOn(
                'unpackBox2dSource',
                'unpackLibffiSource'
            )

            workingDir layout.projectDirectory.file('c').asFile
            commandLine(
                    'cmake',
                    '-S', '.',
                    '-B', "build/build-${type.name}${variant.name}",
                    "-DCMAKE_BUILD_TYPE=${type.name}",
                    '-DCMAKE_C_FLAGS=-Wno-format-truncation',
                    "-DB2_ENABLE_ASSERT=${type.flag}",
                    "-DBOX2D_DOUBLE_PRECISION=${variant.precision}",
                    "-DBINDINGS_SUFFIX=_${type.name}${variant.name}"
            )
        }

        tasks.register("buildCMake${type.name}${variant.name}", Exec) {
            dependsOn("configureCMake${type.name}${variant.name}")

            workingDir layout.projectDirectory.file('c').asFile
            commandLine(
                    'cmake',
                    '--build', "build/build-${type.name}${variant.name}",
                    '--config', 'Release'
            )
        }

        tasks.named("configureCMake${type.name}${variant.name}") {
            mustRunAfter 'unpackBox2dSource'
        }
        tasks.named("buildCMake${type.name}${variant.name}") {
            mustRunAfter "configureCMake${type.name}${variant.name}"
        }
    }
}

unpackBox2dSource.mustRunAfter downloadBox2dZip

tasks.register('buildJNI') {
    def deps = [
        'downloadBox2dZip',
        'downloadLibffiTarGz',
        'unpackBox2dSource',
        'unpackLibffiSource'
    ]
    buildTypes.each { type ->
        flavors.each { variant ->
            deps.add("configureCMake${type.name}${variant.name}")
            deps.add("buildCMake${type.name}${variant.name}")
        }
    }

    def android = findProperty("box2d.jni.android")
    if (android && Boolean.valueOf(android.toString())) {
        deps.add(':modules:libraries:box2d-android:buildJNI')
    } else {
        println('Skip native compilation for Android...')
    }

    deps.add('nativesJar')
    dependsOn(deps)
}

// Register cleanup tasks:
clean.dependsOn('cleanNative')

tasks.register('cleanNative', Delete) {
    def dir = [
        layout.projectDirectory.dir('c/extern'),
        layout.projectDirectory.dir('c/include/box2d'),
        layout.projectDirectory.dir("c/build")
    ]

    delete( dir )
    if (Boolean.valueOf(findProperty('box2d.source.code.autoremove'))) {
        delete layout.projectDirectory.dir('downloads')
    }
    def rlib = findProperty("box2d.jni.lib.autoremove")
    if (rlib && Boolean.valueOf(rlib.toString())) {
        delete "${rootDir}/lib"
    }
}
